<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>アルペジオが劇的に向上する３つの習慣｜きたむらミュージックスクール</title>
    <meta name="description" content="きたむらミュージックスクールのブログ詳細ページです。">
    <meta name="keywords" content="ブログ,音楽, Music,music">
    <meta name="robots" content="noindex">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="images/common/icon-pc.svg" type="image/svg+xml">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="is-detail-page">
    <div class="l-wrapper">
        <header class="l-header">
            <div class="p-header">
                <div class="p-header__inner l-inner">
                    <div class="p-header__logo">
                        <div class="p-header__site-title">
                            <a href="index.html" class="logo">
                                <span class="logo__img">
                                    <img src="images/common/icon-pc.svg" alt="きたむらミュージックスクールロゴ" width="32" height="50">
                                </span>
                                <span class="p-header__logo-text">
                                    <span class="logo__main">きたむら</span>
                                    <span class="logo__sub">ミュージックスクール</span>
                                </span>
                            </a>
                        </div>
                    </div>

                    <button id="js-hamburger" class="c-hamburger" aria-label="メニューを開く">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>

                    <nav id="js-navigation" class="p-header__nav">
                        <ul class="p-header__nav-list">
                            <li><a href="plan.html">料金</a></li>
                            <li><a href="blog_list.html">ブログ</a></li>
                            <li><a href="result_list.html">卒業実績</a></li>
                            <li class="p-header__nav-item--contact">
                                <a href="contact_form.html" class="c-button c-button--head">お問い合わせ</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <main class="l-main p-blog_details">

            <!-- パンくずリスト -->
            <nav class="c-breadcrumb" aria-label="パンくずリスト">
                <div class="l-inner">
                    <ol class="c-breadcrumb__list">
                        <li class="c-breadcrumb__item">
                            <a href="index.html" class="c-breadcrumb__link">ホーム</a>
                        </li>
                        <li class="c-breadcrumb__item">
                            <a href="blog_list.html" class="c-breadcrumb__link">ブログ</a>
                        </li>
                        <li class="c-breadcrumb__item">
                            <a href="blog_list.html" class="c-breadcrumb__link">ギター</a>
                        </li>
                        <li class="c-breadcrumb__item" aria-current="page">
                            <span class="c-breadcrumb__current">アルペジオが劇的に向上する３つの習慣</span>
                        </li>
                    </ol>
                </div>
            </nav>

            <div class="p-blog_details__content">
                <div class="l-inner">
                    <div class="p-blog_details__wrapper">
                        <!-- 左：記事本体 -->
                        <article class="p-blog_details__main">
                            <div class="p-blog-detail__head-area">
                                <div class="p-blog-detail__head-main">
                                    <div class="c-hero c-hero--with-border c-hero--result-detail">
                                        <div class="c-result-card__img">
                                            <picture>
                                                <img src="images/blog/blog-list01_sp.jpg" alt="ギター演奏" width="335"
                                                    height="200">
                                            </picture>
                                            <span class="c-tag">ギター</span>
                                        </div>
                                    </div>

                                    <div class="c-result-card__body">
                                        <h1 class="p-article-title">アルペジオが劇的に向上する3つの習慣</h1>
                                        <time datetime="2026-01-01" class="c-result-card__date">0000.00.00</time>
                                    </div>
                                </div>

                                <ul class="p-blog-detail__sns">
                                    <li>
                                        <a href="#">
                                            <picture>
                                                <source srcset="images/blog/facebook_sp.svg" media="(max-width: 767px)">
                                                <img src="images/blog/facebook_pc.svg" alt="Facebook"
                                                    class="p-blog-detail__sns-img">
                                            </picture>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <picture>
                                                <source srcset="images/blog/twitter_sp.svg" media="(max-width: 767px)">
                                                <img src="images/blog/twitter_pc.svg" alt="Twitter"
                                                    class="p-blog-detail__sns-img">
                                            </picture>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <picture>
                                                <source srcset="images/blog/hatena_sp.svg" media="(max-width: 767px)">
                                                <img src="images/blog/hatena_pc.svg" alt="はてブ"
                                                    class="p-blog-detail__sns-img">
                                            </picture>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <picture>
                                                <source srcset="images/blog/line_sp.svg" media="(max-width: 767px)">
                                                <img src="images/blog/line_pc.svg" alt="LINE"
                                                    class="p-blog-detail__sns-img">
                                            </picture>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <picture>
                                                <source srcset="images/blog/pocket_sp.svg" media="(max-width: 767px)">
                                                <img src="images/blog/pocket_pc.svg" alt="Pocket"
                                                    class="p-blog-detail__sns-img">
                                            </picture>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <p class="p-blog-detail__text--lead pc">
                                本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。
                            </p>
                            <p class="p-blog-detail__text--lead sp">
                                本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。
                            </p>
                            <div class="p-blog-detail__section">
                                <h2 class="p-blog-detail__heading">H2見出しが入ります。H2見出しが入ります。</h2>

                                <p class="p-blog-detail__section-text pc">
                                    本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。
                                </p>
                                <p class="p-blog-detail__section-text sp">
                                    本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。
                                </p>

                                <div class="p-blog-detail__image">
                                    <img src="images/blog/blog-details_pc.jpg" alt="ピアノを弾く男性と犬の写真" width="335"
                                        height="200">
                                </div>

                                <ul class="p-blog-detail__list">
                                    <li>・リストが入ります</li>
                                    <li>・リストが入ります</li>
                                    <li>・リストが入ります</li>
                                </ul>
                            </div>

                            <h3 class="p-blog-detail__subtitle">
                                H3見出しが入ります。H3見出しが入ります。
                            </h3>

                            <div class="p-blog-detail__quote">
                                <span class="quote-icon">
                                    <img src="images/blog/icon-blockquote.svg" alt="blockquote" width="27" height="24">
                                </span>
                                <blockquote>
                                    本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。
                                </blockquote>
                            </div>

                            <a href="#" class="p-blog-detail__textlink">テキストリンク</a>


                            <div class="c-article-nav">
                                <div class="c-article-nav__item c-article-nav__item--prev">
                                    <a href="#" class="c-article-nav__link">
                                        <span class="c-article-nav__label c-article-nav__label--prev">前の記事</span>

                                        <div class="c-article-nav__content">
                                            <div class="c-article-nav__img">
                                                <img src="images/result/result-details-pc.jpg" alt="マイクの前で歌う女性の写真"
                                                    width="98" height="68">
                                            </div>

                                            <p class="c-article-nav__text">
                                                タイトルが入ります。タイトルが入ります。タイトルが入 </p>
                                        </div>

                                    </a>
                                </div>

                                <div class="c-article-nav__item c-article-nav__item--next">
                                    <a href="#" class="c-article-nav__link">
                                        <span class="c-article-nav__label c-article-nav__label--next">次の記事</span>

                                        <div class="c-article-nav__content">
                                            <div class="c-article-nav__img">
                                                <img src="images/result/result-details-pc.jpg" alt="マイクの前で歌う女性の写真"
                                                    width="98" height="68">
                                            </div>

                                            <p class="c-article-nav__text">
                                                タイトルが入ります。タイトルが入ります。タイトルが入 </p>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <section class="c-article-related">
                                <h2 class="c-article-related__title">関連記事</h2>

                                <article class="c-result-card">
                                    <a href="blog_list.html" class="c-result-card__link">
                                        <div class="c-result-card__img">
                                            <picture>
                                                <img src="images/result/result-details-pc.jpg" alt="マイクの前で歌う女性の写真"
                                                    width="160" height="110">
                                            </picture>
                                            <span class="c-tag">ギター</span>
                                        </div>

                                        <div class="c-result-card__body">
                                            <h3 class="c-result-card__title">
                                                タイトルが入ります。タイトルが入ります。タイトルが入ります。
                                            </h3>
                                            <time datetime="2026-01-01" class="c-result-card__date">0000.00.00</time>
                                        </div>
                                    </a>
                                </article>

                                <article class="c-result-card">
                                    <a href="blog_list.html" class="c-result-card__link">
                                        <div class="c-result-card__img">
                                            <picture>
                                                <img src="images/result/result-details-pc.jpg" alt="マイクの前で歌う女性の写真"
                                                    width="160" height="110">
                                            </picture>
                                            <span class="c-tag">ギター</span>
                                        </div>

                                        <div class="c-result-card__body">
                                            <h3 class="c-result-card__title">
                                                タイトルが入ります。タイトルが入ります。タイトルが入ります。
                                            </h3>
                                            <time datetime="2026-01-01" class="c-result-card__date">0000.00.00</time>
                                        </div>
                                    </a>
                                </article>

                                <article class="c-result-card">
                                    <a href="blog_list.html" class="c-result-card__link">
                                        <div class="c-result-card__img">
                                            <picture>
                                                <img src="images/result/result-details-pc.jpg" alt="マイクの前で歌う女性の写真"
                                                    width="160" height="110">
                                            </picture>
                                            <span class="c-tag">ギター</span>
                                        </div>

                                        <div class="c-result-card__body">
                                            <h3 class="c-result-card__title">
                                                タイトルが入ります。タイトルが入ります。タイトルが入ります。
                                            </h3>
                                            <time datetime="2026-01-01" class="c-result-card__date">0000.00.00</time>
                                        </div>
                                    </a>
                                </article>
                            </section>
                        </article>

                        <!-- 右サイドバー -->
                        <div class="p-blog_details__sidebar-area">
                            <aside class="p-blog_details__sidebar">

                                <!-- 無料メールマガジン -->
                                <div class="p-sidebar-box">
                                    <div class="p-sidebar-title">無料メールマガジン</div>
                                    <div class="p-sidebar-banner">
                                        <a href="#" class="p-sidebar-banner__link">
                                            <div class="p-sidebar-banner__inner">バナー広告</div>
                                        </a>
                                    </div>
                                </div>

                                <!-- ブログ内検索 -->
                                <div class="p-sidebar-box">
                                    <div class="p-sidebar-title">ブログ内を検索</div>
                                    <form action="search.html" method="get" class="p-sidebar-search">
                                        <div class="p-sidebar-search__inner">
                                            <input type="text" name="s" class="p-sidebar-search__input"
                                                placeholder="検索ワード">
                                        </div>

                                        <button type="submit" class="p-sidebar-search__button">
                                            <span class="p-sidebar-search__icon">
                                                <img src="images/blog/icon-search.svg" alt="検索">
                                            </span>
                                        </button>

                                    </form>
                                </div>

                                <!-- おすすめの記事 -->
                                <div class="p-sidebar-box">
                                    <div class="p-sidebar-title">おすすめの記事</div>
                                </div>

                                <div class="p-sidebar-list">
                                    <ul class="p-sidebar-recommend">
                                        <li class="p-sidebar-recommend__item">
                                            <a href="blog_details.html" class="p-sidebar-recommend__link">
                                                <div class="p-sidebar-recommend__img"></div>
                                                <p class="p-sidebar-recommend__text">タイトルが入ります。タイトル</p>
                                            </a>
                                        </li>

                                        <li class="p-sidebar-recommend__item">
                                            <a href="blog_details.html" class="p-sidebar-recommend__link">
                                                <div class="p-sidebar-recommend__img"></div>
                                                <p class="p-sidebar-recommend__text">タイトルが入ります。タイトル</p>
                                            </a>
                                        </li>

                                        <li class="p-sidebar-recommend__item">
                                            <a href="blog_details.html" class="p-sidebar-recommend__link">
                                                <div class="p-sidebar-recommend__img"></div>
                                                <p class="p-sidebar-recommend__text">タイトルが入ります。タイトル</p>
                                            </a>
                                        </li>
                                    </ul>
                                </div>

                                <!-- カテゴリー -->
                                <div class="p-sidebar-group p-sidebar-group--tight">
                                    <div class="p-sidebar-box">
                                        <div class="p-sidebar-title">カテゴリー</div>
                                    </div>
                                    <ul class="p-sidebar-category">
                                        <li><a href="blog_list.html">カテゴリー</a></li>
                                        <li><a href="blog_list.html">カテゴリー</a></li>
                                        <li><a href="blog_list.html">カテゴリー</a></li>
                                        <li><a href="blog_list.html">カテゴリー</a></li>
                                        <li><a href="blog_list.html">カテゴリー</a></li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>



    <!-- TOPへ戻る・お問合せボタン -->
    <div class="p-fixed-buttons js-fixed-buttons">
        <a href="#" class="js-to-top page-top-btn" id="page-top-btn">
            <img src="images/common/icon_page-top-btn.svg" alt="TOPへ戻る">
        </a>
        <div class="p-contact-banner">
            <a href="contact_form.html" class="c-button c-button--footer">お問い合わせ</a>
        </div>
    </div>



    <!--footerー-->
    <footer class="l-footer p-footer">
        <div class="p-footer__inner">
            <nav class="p-footer__nav">
                <ul class="p-footer__nav-list">
                    <li><a href="index.html">ホーム</a></li>
                    <li class="p-footer__nav-item"><a href="plan.html">料金</a></li>
                    <li class="p-footer__nav-item"><a href="blog_list.html">ブログ</a></li>
                    <li class="p-footer__nav-item"><a href="result_list.html">卒業実績</a></li>
                </ul>
            </nav>
            <div class="p-footer__content">
                <div class="p-footer__logo">
                    <a href="index.html" class="p-footer__logo-link">
                        <img src="images/common/footer-icon.svg" alt="きたむらミュージックスクールロゴ" width="32" height="50">
                    </a>
                </div>
                <div class="p-footer__copyright">
                    <p>Copyright © 0000 KITAMURA music school Inc.
                        <span class="u-center-block"> All Rights</span>
                    </p>
                </div>
                <div class="p-footer__sns">
                    <a href="#"><img src="images/common/icon-twitter.svg" alt="Twitter"></a>
                    <a href="#"><img src="images/common/icon-facebook.svg" alt="Facebook"></a>
                    <a href="#"><img src="images/common/icon-youtube.svg" alt="YouTube"></a>
                    <a href="#"><img src="images/common/icon-instagram.svg" alt="Instagram"></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- コンテンツ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


    <!-- 共通JS -->
    <script src="js/script.js"></script>

</body>

</html>