<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>検索結果｜きたむらミュージックスクール</title>
    <meta name="description" content="きたむらミュージックスクールの検索結果ページです。">
    <meta name="keywords" content="検索結果,音楽, Music,music">
    <meta name="robots" content="noindex">
    <link rel="icon" href="images/common/icon-pc.svg" type="image/svg+xml">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="l-wrapper">
        <header class="l-header">
            <div class="p-header">
                <div class="p-header__inner l-inner">
                    <div class="p-header__logo">
                        <div class="p-header__site-title">
                            <a href="index.html" class="logo">
                                <span class="logo__img">
                                    <img src="images/common/icon-pc.svg" alt="きたむらミュージックスクールロゴ" width="32" height="50">
                                </span>
                                <span class="p-header__logo-text">
                                    <span class="logo__main">きたむら</span>
                                    <span class="logo__sub">ミュージックスクール</span>
                                </span>
                            </a>
                        </div>
                    </div>
                    <!-- PCナビ-->
                    <nav class="p-header__nav" id="global-nav">
                        <ul class="p-header__nav-list">
                            <li><a href="plan.html">料金</a></li>
                            <li><a href="blog_list.html">ブログ</a></li>
                            <li><a href="result_list.html">卒業実績</a></li>
                            <li class="p-header__nav-item--contact">
                                <a href="contact_form.html" class="c-button c-button--head">お問い合わせ</a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <!-- ハンバーガー（SP用） -->
                <button class="c-hamburger" aria-controls="global-nav" aria-expanded="false">
                    <span class="c-hamburger__line">
                    </span>
                    <span class="c-hamburger__line">
                    </span>
                    <span class="c-hamburger__line">
                    </span>
                </button>

                <!-- SPナビ -->
                <nav class="p-header__nav-sp" id="sp-nav">
                    <ul class="p-header__nav-sp-list">
                        <li><a href="plan.html">料金</a></li>
                        <li><a href="blog_list.html">ブログ</a></li>
                        <li><a href="result_list.html">卒業実績</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="l-main p-search">

            <!-- パンくずリスト -->
            <nav class="c-breadcrumb" aria-label="パンくずリスト">
                <div class="l-inner">
                    <ol class="c-breadcrumb__list">
                        <li class="c-breadcrumb__item"><a href="index.html">ホーム</a></li>
                        <li class="c-breadcrumb__item" aria-current="page">検索</li>

                    </ol>
                </div>
            </nav>
            <div class="p-search__content">
                <div class="p-search">
                    <div class="l-inner">
                        <div class="p-search__header">
                            <h1 class="p-search__title">
                                <span class="p-search__keyword">「キーワード」</span>の検索結果
                            </h1>
                            <p class="p-search__count">28件</p>
                        </div>



                        <!-- 1記事目 -->
                        <article class="c-blog-card">
                            <a href="#" class="c-blog-card__link">

                                <div class="c-blog-card__img">
                                    <picture>
                                        <source media="(min-width: 768px)" srcset="images/blog/blog-list01_pc.jpg">
                                        <img src="images/blog/blog-list01_sp.jpg" alt="ギター演奏" width="315" height="250">
                                    </picture>
                                    <span class="c-tag">ギター</span>
                                </div>

                                <div class="c-blog-card__body">
                                    <h2 class="c-blog-card__title">アルペジオが劇的に向上する3つの習慣</h2>
                                    <time datetime="0000-00-00" class="c-blog-card__date">0000.00.00</time>
                                    <p class="c-blog-card__text c-blog-card__text--pc">
                                        本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。
                                    </p>
                                    <p class="c-blog-card__text c-blog-card__text--sp">
                                        本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。
                                    </p>
                                </div>

                            </a>
                        </article>

                        <!-- 2記事目 -->
                        <article class="c-blog-card">
                            <a href="#" class="c-blog-card__link">

                                <div class="c-blog-card__img">
                                    <picture>
                                        <source media="(min-width: 768px)" srcset="images/blog/blog-list02_pc.jpg">
                                        <img src="images/blog/blog-list02_sp.jpg" alt="悩む男性" width="315" height="250">
                                    </picture>
                                    <span class="c-tag">集客方法</span>
                                </div>

                                <div class="c-blog-card__body">
                                    <h2 class="c-blog-card__title">集客してる間は売れないという法則</h2>
                                    <time datetime="0000-00-00" class="c-blog-card__date">0000.00.00</time>
                                    <p class="c-blog-card__text">
                                        本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。
                                    </p>
                                </div>

                            </a>
                        </article>

                        <!-- 3記事目 -->
                        <article class="c-blog-card">
                            <a href="#" class="c-blog-card__link">

                                <div class="c-blog-card__img">
                                    <picture>
                                        <source media="(min-width: 768px)" srcset="images/blog/blog-list03_pc.jpg">
                                        <img src="images/blog/blog-list03_sp.jpg" alt="歌う女生" width="315" height="250">
                                    </picture>
                                    <span class="c-tag">SNS</span>
                                </div>

                                <div class="c-blog-card__body">
                                    <h2 class="c-blog-card__title">フォロワーではなくファンを増やせとは？</h2>
                                    <time datetime="0000-00-00" class="c-blog-card__date">0000.00.00</time>
                                    <p class="c-blog-card__text">
                                        本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。
                                    </p>
                                </div>

                            </a>
                        </article>

                        <!-- 4記事目 -->
                        <article class="c-blog-card">
                            <a href="#" class="c-blog-card__link">

                                <div class="c-blog-card__img">
                                    <picture>
                                        <source media="(min-width: 768px)" srcset="images/blog/blog-list01_pc.jpg">
                                        <img src="images/blog/blog-list01_sp.jpg" alt="ギター演奏" width="315" height="250">
                                    </picture>
                                    <span class="c-tag">ギター</span>
                                </div>

                                <div class="c-blog-card__body">
                                    <h2 class="c-blog-card__title">アルペジオが劇的に向上する3つの習慣</h2>
                                    <time datetime="0000-00-00" class="c-blog-card__date">0000.00.00</time>
                                    <p class="c-blog-card__text">
                                        本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。
                                    </p>
                                </div>

                            </a>
                        </article>

                        <!-- 5記事目 -->
                        <article class="c-blog-card">
                            <a href="#" class="c-blog-card__link">

                                <div class="c-blog-card__img">
                                    <picture>
                                        <source media="(min-width: 768px)" srcset="images/blog/blog-list02_pc.jpg">
                                        <img src="images/blog/blog-list02_sp.jpg" alt="悩む男性" width="315" height="250">
                                    </picture>
                                    <span class="c-tag">集客方法</span>
                                </div>

                                <div class="c-blog-card__body">
                                    <h2 class="c-blog-card__title">集客してる間は売れないという法則</h2>
                                    <time datetime="0000-00-00" class="c-blog-card__date">0000.00.00</time>
                                    <p class="c-blog-card__text">
                                        本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。
                                    </p>
                                </div>

                            </a>
                        </article>

                        <!-- 6記事目 -->
                        <article class="c-blog-card">
                            <a href="#" class="c-blog-card__link">

                                <div class="c-blog-card__img">
                                    <picture>
                                        <source media="(min-width: 768px)" srcset="images/blog/blog-list03_pc.jpg">
                                        <img src="images/blog/blog-list03_sp.jpg" alt="歌う女生" width="315" height="250">
                                    </picture>
                                    <span class="c-tag">SNS</span>
                                </div>

                                <div class="c-blog-card__body">
                                    <h2 class="c-blog-card__title">フォロワーではなくファンを増やせとは？</h2>
                                    <time datetime="0000-00-00" class="c-blog-card__date">0000.00.00</time>
                                    <p class="c-blog-card__text">
                                        本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。
                                    </p>
                                </div>

                            </a>
                        </article>
                        <!-- 7記事目 -->
                        <article class="c-blog-card">
                            <a href="#" class="c-blog-card__link">

                                <div class="c-blog-card__img">
                                    <picture>
                                        <source media="(min-width: 768px)" srcset="images/blog/blog-list01_pc.jpg">
                                        <img src="images/blog/blog-list01_sp.jpg" alt="ギター演奏" width="315" height="250">
                                    </picture>
                                    <span class="c-tag">ギター</span>
                                </div>

                                <div class="c-blog-card__body">
                                    <h2 class="c-blog-card__title">アルペジオが劇的に向上する3つの習慣</h2>
                                    <time datetime="0000-00-00" class="c-blog-card__date">0000.00.00</time>
                                    <p class="c-blog-card__text">
                                        本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。
                                    </p>
                                </div>

                            </a>
                        </article>

                        <!-- 8記事目 -->
                        <article class="c-blog-card">
                            <a href="#" class="c-blog-card__link">

                                <div class="c-blog-card__img">
                                    <picture>
                                        <source media="(min-width: 768px)" srcset="images/blog/blog-list02_pc.jpg">
                                        <img src="images/blog/blog-list02_sp.jpg" alt="悩む男性" width="315" height="250">
                                    </picture>
                                    <span class="c-tag">集客方法</span>
                                </div>

                                <div class="c-blog-card__body">
                                    <h2 class="c-blog-card__title">集客してる間は売れないという法則</h2>
                                    <time datetime="0000-00-00" class="c-blog-card__date">0000.00.00</time>
                                    <p class="c-blog-card__text">
                                        本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。
                                    </p>
                                </div>

                            </a>
                        </article>

                        <!-- 9記事目 -->
                        <article class="c-blog-card">
                            <a href="#" class="c-blog-card__link">

                                <div class="c-blog-card__img">
                                    <picture>
                                        <source media="(min-width: 768px)" srcset="images/blog/blog-list03_pc.jpg">
                                        <img src="images/blog/blog-list03_sp.jpg" alt="歌う女性" width="315" height="250">


                                    </picture>
                                    <span class="c-tag">SNS</span>
                                </div>

                                <div class="c-blog-card__body">
                                    <h2 class="c-blog-card__title">フォロワーではなくファンを増やせとは？</h2>
                                    <time datetime="0000-00-00" class="c-blog-card__date">0000.00.00</time>
                                    <p class="c-blog-card__text">
                                        本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。
                                    </p>
                                </div>

                            </a>
                        </article>

                        <!-- 10記事目 -->
                        <article class="c-blog-card">
                            <a href="#" class="c-blog-card__link">

                                <div class="c-blog-card__img">
                                    <picture>
                                        <source media="(min-width: 768px)" srcset="images/blog/blog-list01_pc.jpg">
                                        <img src="images/blog/blog-list01_sp.jpg" alt="ギター演奏" width="315" height="250">
                                    </picture>
                                    <span class="c-tag">ギター</span>
                                </div>

                                <div class="c-blog-card__body">
                                    <h2 class="c-blog-card__title">アルペジオが劇的に向上する3つの習慣</h2>
                                    <time datetime="0000-00-00" class="c-blog-card__date">0000.00.00</time>
                                    <p class="c-blog-card__text">
                                        本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。
                                    </p>
                                </div>

                            </a>
                        </article>


                        <!-- ページネーション -->
                        <div class="c-pagination">
                            <span class="c-pagination__num is-active">1</span>
                            <a href="#" class="c-pagination__num">2</a>
                            <a href="#" class="c-pagination__num">3</a>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- TOPへ戻る・お問合せボタン -->
        <div class="p-fixed-buttons js-fixed-buttons">
            <a href="#" class="js-to-top page-top-btn" id="page-top-btn">
                <img src="images/common/icon_page-top-btn.svg" alt="TOPへ戻る">
            </a>
            <div class="p-contact-banner">
                <a href="contact_form.html" class="c-button c-button--footer">お問い合わせ</a>
            </div>
        </div>

        <!--footerー-->
        <footer class="l-footer p-footer">
            <div class="p-footer__inner">
                <nav class="p-footer__nav">
                    <ul class="p-footer__nav-list">
                        <li class="p-footer__nav-item"><a href="index.html">ホーム</a></li>
                        <li class="p-footer__nav-item"><a href="plan.html">料金</a></li>
                        <li class="p-footer__nav-item"><a href="blog_list.html">ブログ</a></li>
                        <li class="p-footer__nav-item"><a href="result_list.html">卒業実績</a></li>
                    </ul>
                </nav>
                <div class="p-footer__content">
                    <div class="p-footer__logo">
                        <a href="index.html" class="p-footer-logo__link">
                            <img src="images/common/footer-icon.svg" alt="きたむらミュージックスクールロゴ" width="32" height="50">
                        </a>
                    </div>
                    <div class="p-footer__copyright">
                        <p>Copyright © 0000 KITAMURA music school Inc.
                            <span class="u-center-block"> All Rights</span>
                        </p>
                    </div>
                    <div class="p-footer__sns">
                        <a href="#"><img src="images/common/icon-twitter.svg" alt="Twitter"></a>
                        <a href="#"><img src="images/common/icon-facebook.svg" alt="Facebook"></a>
                        <a href="#"><img src="images/common/icon-youtube.svg" alt="YouTube"></a>
                        <a href="#"><img src="images/common/icon-instagram.svg" alt="Instagram"></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- コンテンツ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


    <!-- 共通JS -->
    <script src="js/script.js"></script>

</body>

</html>